# EndavaInternProject

./: README.md
ConsumerApp/: pom.xml
ConsumerApp/src/main/java/com/consumer/ConsumerApp/: ConsumerAppApplication.java
ConsumerApp/src/main/java/com/consumer/ConsumerApp/consumer/: Consumer.java
ConsumerApp/src/main/java/com/consumer/ConsumerApp/models/: MyUserDto.java
ConsumerApp/src/main/resources/: application.yml
ConsumerApp/src/test/java/com/consumer/ConsumerApp/: ConsumerAppApplicationTests.java
MyUserService/: pom.xml
MyUserService/client/: pom.xml
MyUserService/client/src/main/java/dto/: MyUserDto.java
MyUserService/service/: pom.xml
MyUserService/service/src/main/java/example/: ServiceApplication.java
MyUserService/service/src/main/java/example/controllers/: UserController.java
MyUserService/service/src/main/java/example/mapper/: MyUserMapper.java
MyUserService/service/src/main/java/example/models/: MyUser.java
MyUserService/service/src/main/java/example/repositories/: UserRepository.java
MyUserService/service/src/main/java/example/service/: UserService.java
MyUserService/service/src/main/resources/: application.yml
MyUserService/service/src/test/java/example/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
functionalDemo/: pom.xml
functionalDemo/src/main/java/com/example/functionalDemo/: FunctionalDemoApplication.java
functionalDemo/src/main/java/com/example/functionalDemo/controllers/: UserController.java
functionalDemo/src/main/java/com/example/functionalDemo/models/: MyUser.java
functionalDemo/src/main/resources/: application.yml
functionalDemo/src/test/java/com/example/functionalDemo/: FunctionalDemoApplicationTests.java
